---
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: epic-sample
spec:
  controllerName: epic-gateway.org/puregw
  parametersRef:
    name: epic-sample
    namespace: default
    group: puregw.epic-gateway.org
    kind: GatewayClassConfig
---
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: not-puregw
spec:
  controllerName: example.com/not-puregw
