---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: epic-sample
spec:
  gatewayClassName: epic-sample
  listeners:
  - protocol: HTTP
    port: 80
    name: sample-web-gw
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: notepic-sample
spec:
  gatewayClassName: not-epic
  listeners:
  - protocol: HTTP
    port: 80
    name: sample-web-gw
